{
  "rewrites": [
    { "source": "/api/members", "destination": "/api/members/_root" },
    { "source": "/api/events", "destination": "/api/events/_root" },
    { "source": "/api/sections", "destination": "/api/sections/_root" },
    { "source": "/api/media", "destination": "/api/media/_root" },
    { "source": "/api/users", "destination": "/api/users/_root" }
  ]
}
